<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Austin Rogers - Level Designer</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <section class="section">
            <div id="my-nav-bar" class="column is-10-desktop is-offset-1-desktop is-9-mobile is-offset-1-mobile">
                <nav class="navbar" role="navigation" aria-label="main navigation">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <!--strong class="title is-size-6-mobile">Austin Trad Rogers</strong-->
                            <a class="is-hidden-mobile" href="./index.html">
                                <img src="assets/LogoAndName.png" width=350/>
                            </a>
                        </a>
                        <a class="navbar-item">
                            <a class="is-hidden-tablet" href="./index.html">
                                <div class="column">
                                    <img src="assets/LogoAndName.png" width=200/>
                                </div>
                            </a>
                        </a>

                        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navBarData">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div id="navBarData" class="navbar-menu">
                        <div class="navbar-start">

                        </div>

                        <div class="navbar-end">
                            <div class="navbar-item">
                                <div class="navbar-item has-dropdown is-hoverable">
                                    <a class="navbar-link">
                                        Projects
                                    </a>

                                    <div class="navbar-dropdown">
                                        <a class="navbar-item" href="ancient-outskirts.html">
                                            The Ancient Outskirts
                                        </a>
                                        <a class="navbar-item">
                                            Hidden Sails Resort
                                        </a>
                                        <a class="navbar-item">
                                            The Lavafall Facility
                                        </a>
                                    </div>
                                </div>
                                <div class="buttons">
                                    <a class="button is-dark" href="assets/Resume-AustinRogers.pdf" target="_blank">
                                        <strong>Resume</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="main-page-content" class="container">
                <div id="hello-message" class="columns">
                    <div class="column is-half is-offset-one-quarter has-text-dark pb-0">
                        <h1 class="has-text-centered is-size-3 is-size-4-mobile">Hi there! I am a Level Designer.</h1>
                    </div>
                </div>

                <hr/>

                <div id="ancient-outskirts" class="container">
                    <div class="columns">
                        <div class="column is-hidden-mobile is-offset-1-desktop has-text-vcentered">
                            <h1 class="title is-2">Main Project <em class="title is-5">(if you make one stop on my site, make it here!)</em></h1>
                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-6-desktop is-offset-1-desktop">
                            <img class="mb-2" src="assets/outskirts/outskirts-video.webp" alt="Gameplay video"/>

                            <div class="columns is-mobile mb-0">
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-1.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-1.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-2.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-2.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-3.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-3.png">
                                    </a>
                                </div>
                            </div>

                            <div class="columns is-mobile mb-0">
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-4.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-4.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-5.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-5.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-6.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-6.png">
                                    </a>
                                </div>
                            </div>

                            <div class="columns is-mobile">
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-7.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-7.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/outskirts/outskirts-8.png" target="_blank">
                                        <img src="assets/outskirts/outskirts-8.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/outskirts/TheAncientOutskirts-2DMap(HI-RES).png" target="_blank">
                                        <img src="assets/outskirts/TheAncientOutskirts-2DMap.png">
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="column is-5-desktop">
                            <div class="content">
                                <h3 class="title">The Ancient Outskirts</h3>
                                <p class="subtitle is-6">
                                    <em>Follow Knit and Ytric into unknown lands against unforeseen threats while they learn to share a single consciousness.
                                        <br> A third person, melee combat, action-adventure level. </em>
                                </p>
                            </div>
                            <div class="content">
                                <p class="mb-1">Level Design work:</p>
                                <ul class="mt-0">
                                    <li>Built level blockout, designed 2D map, planned combat spaces and encounters, designed puzzles.</li>
                                    <li>Conceptualized and scripted narrative moments.</li>
                                    <li>Main objectives: Introduce the player to Knit and Ytric's story and core gameplay mechanics. Hook the player with large-scale, exciting revelations.</li>
                                </ul>
                                <p class="mb-1">Additional tasks:</p>
                                <ul class="mt-0">
                                    <li>Scripted melee combat system, enemy AI behaviors, interactive puzzle elements, custom gameplay mechanics.</li></ul>
                                <p class="mb-1">Info:</p>
                                <ul class="mt-0">
                                    <li>Solo Project</li>
                                    <li><strong>Unreal Engine 4</strong> (used Blueprints for scripting)</li>
                                    <li><strong>Maya</strong> (used for entire blockout)</li>
                                </ul>
                                <div class="column has-text-centered">
                                    <a class="button is-medium is-dark" href="ancient-outskirts.html">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr />

                <div id="additional-projects" class="container">

                    <div class="columns">
                        <div class="column is-hidden-mobile is-offset-1-desktop has-text-vcentered">
                            <h1 class="title is-2">Additional Projects</h1>
                        </div>
                    </div>

                    <div id="hidden-sails-resort" class="columns">

                        <div class="column is-6-desktop is-offset-1-desktop">
                            <img class="pb-2" src="assets/hsr/hsr-video.webp" alt="Gameplay video"/>

                            <div class="columns is-mobile mb-0">
                                <div class="column">
                                    <a href="assets/hsr/hsr-1.png" target="_blank">
                                        <img src="assets/hsr/hsr-1.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/hsr/hsr-2.png" target="_blank">
                                        <img src="assets/hsr/hsr-2.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/hsr/hsr-3.png" target="_blank">
                                        <img src="assets/hsr/hsr-3.png">
                                    </a>
                                </div>
                            </div>



                            <div class="columns is-mobile">
                                <div class="column">
                                    <a href="assets/hsr/hsr-4.png" target="_blank">
                                        <img src="assets/hsr/hsr-4.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/hsr/hsr-5.png" target="_blank">
                                        <img src="assets/hsr/hsr-5.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/hsr/HiddenSailsResort-2DMap.png" target="_blank">
                                        <img src="assets/hsr/HiddenSailsResort-2DMap.png">
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="column is-5-desktop">
                            <div class="content">
                                <h3 class="title is-4">Hidden Sails Resort <em class="title is-6">(In Progress)</em></h3>
                                <p class="subtitle is-6">
                                    <em>Invade an island and overcome platforming and combat challenges in open-ended areas.
                                        <br> An FPS/Platformer level. </em>
                                </p>
                            </div>
                            <div class="content">
                                <p class="mb-1">Level Design work:</p>
                                <ul class="mt-0">
                                    <li>Designed a 2D Map and built the level blockout with Maya.</li>
                                    <li>Designed encounter areas and navigation challenges; set up test scenarios for prototyping movement and other metrics in practical situations.</li>
                                    <li>Main objective: Create areas with memorable identities that intrigue and encourage exploration.</li>
                                </ul>
                                <p class="mb-1">Additional tasks:</p>
                                <ul class="mt-0">
                                    <li>Prototyped player movement mechanics, weapons, basic enemy AI behaviors, and dynamic level features.</li></ul>
                                <p class="mb-1">Info:</p>
                                <ul class="mt-0">
                                    <li>Solo Project</li>
                                    <li><strong>Unreal Engine 4</strong> (used Blueprints for scripting)</li>
                                    <li><strong>Maya</strong> (used for entire blockout)</li>
                                </ul>
                                <div class="column has-text-centered">
                                    <a class="button is-medium is-dark is-static" href="">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <hr />

                    <div id="lavafall-facility" class="columns">
                        <div class="column is-6-desktop is-offset-1-desktop">
                            <img src="assets/lavafall/lavafall-video.webp" alt="Gameplay video"/>
                            <div class="columns is-mobile">
                                <div class="column">
                                    <a href="assets/lavafall/lavafall-1.png" target="_blank">
                                        <img src="assets/lavafall/lavafall-1.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/lavafall/lavafall-2.png" target="_blank">
                                        <img src="assets/lavafall/lavafall-2.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/lavafall/lavafall-3.png" target="_blank">
                                        <img src="assets/lavafall/lavafall-3.png">
                                    </a>
                                </div>
                            </div>
                            <div class="columns is-mobile">
                                <div class="column">
                                    <a href="assets/lavafall/lavafall-4.png" target="_blank">
                                        <img src="assets/lavafall/lavafall-4.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/lavafall/lavafall-5.png" target="_blank">
                                        <img src="assets/lavafall/lavafall-5.png">
                                    </a>
                                </div>
                                <div class="column">
                                    <a href="assets/lavafall/lavafall-6.png" target="_blank">
                                        <img src="assets/lavafall/lavafall-6.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="column is-5-desktop">
                            <div class="content">
                                <h3 class="title">The Lavafall Facility</h3>
                                <p class="subtitle is-6">
                                    <em>Battle through the lava caves for a chance at reaching the looming lavafall facility.
                                        <br> A fast paced FPS level built in the game</em> Prodeus.
                                </p>
                            </div>
                            <div class="content">
                                <p class="mb-1">Level Design work:</p>
                                <ul class="mt-0">
                                    <li>Used the in-game level editor to design geometry; script combat encounters, puzzles, and animate narrative moments; and apply final textures and art.</li>
                                    <li>Created two unique mechanics that augmented the level without disturbing the core gameplay.</li>
                                </ul>
                                
                                <p class="mb-1">Info:</p>
                                <ul class="mt-0">
                                    <li>Solo Project</li>
                                    <li>Built with the in-game level editor in the game <em>Prodeus</em>.</li>
                                </ul>
                                <div class="column has-text-centered">
                                    <a class="button is-medium is-dark is-static" href="">
                                        View Project
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>


            </div>
        </section>

        <footer class="footer has-text-centered">
            <div class="container">
                <div id="about-me-footer" class="columns">
                    <div class="column is-half is-offset-one-quarter has-text-centered has-text-grey">
                        <h1 class="has-text-centered has-text-dark is-size-3 is-size-4-mobile">About Me</h1>
                        <p><strong class="has-text-grey">Hi! I'm Austin.</strong>
                            <br>
                            I am drawn to level design because it perfectly combines the types of thinking and problem solving that I love - thinking logically, thinking creatively, and empathizing with others. I value creating games that engage players with compelling challenges and carry an emotional impact.
                            <br> <br>
                            My B.S. degree is in Data Analytics, which provided me a strong background in computer science that I use to quickly prototype a variety of mechanics for my levels.
                            <br>
                            It also provided me with an understanding of how to listen deeply, take in information, consider it with purpose, and draw actionable conclusions. This is a vital part of my design process: listening to my own thoughts while designing, the feedback of others, and the needs of the game.
                            <br> <br>
                            Everything I have learned while pursuing level design on my own has culminated in the portfolio above. These projects are those I am the most proud of and those that contributed the most to my progression (...thanks to a lot of mistakes made). </p>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-8-desktop is-offset-2-desktop">
                        <a class="icon m-1" href="mailto:austintradr@gmail.com">
                            <div class="container has-text-dark"><ion-icon size="large" name="mail"></ion-icon></div>
                        </a>

                        <a class="icon m-1" href="https://www.linkedin.com/in/austintradr" target="_blank">
                            <div class="container has-text-dark"><ion-icon size="large" name="logo-linkedin"></ion-icon></div>
                        </a>
                        <div class="container has-text-grey">austintradr@gmail.com || <a href="https://atr.itch.io/" target="_blank">atr.itch.io</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="lib/main.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
